<!DOCTYPE html>
<html>
    <head>
        <title>James's website</title>
        <style>
            h1 
            {
                font-size: 100px;
                text-align: center;

            }

            
            div
            {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }

            p {
                text-align: center;
            }

            .button {
    display:block;
    width: 100%;
    text-align: center;
                    }



            body {background-color: indianred;}

        </style>
    </head>
    <body>
        <h1>WELCOME</h1>
        <a class="button" href="./index.html" target="_self">
            <Button>
                Back
            </Button>
        </a>
        <div>
            <p>This will show you some TASTY meals</p>
            <p>and all the recipes that you need</p>
            <p>Lets get cooking....HAMBURGERS!</p>
        </div>