<!DOCTYPE html>
<html>
    <head>
        <title>James's website</title>
        <style>
            h1 
            {
                font-size: 100px;
                text-align: center;

            }

            
            div
            {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }

            p {
                text-align: center;
            }

            .button {
                display:block;
                width: 100%;
                text-align: center;
            }

            body {background-color: indianred;}

        </style>
    </head>
    <body>
        <h1>WELCOME</h1>
        <a class="button" href="./Test.html" target="_self">
            <Button>Button</Button>
        </a>
        <div>
            <p>I made a website</p>
            <p>I know it is not much but i made a website</p>
            <p>I will add more to this over time</p>
        </div>


        <a style=" position: absolute; top:2355px;left: 2395px;" href="./Secret.html" target="_self"><Button>
            Button
        </Button></a>
    </body>
</html>